plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def GetGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine "git", "rev-parse", "--short", "HEAD"
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    namespace 'com.os.depthaiandroidtoolbox'
    compileSdk 33
    defaultConfig {
        applicationId "com.os.depthaiandroidtoolbox"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0" + ".${GetGitHash}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DOpenCV_DIR=" + file('../opencvsdk470').absolutePath + "/sdk/native/jni",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DDEPTHAI_BUILD_EXAMPLES=OFF",
                        "-DANDROID_STL=c++_shared"
                cppFlags '-std=c++17'
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //Std Android/Kotlin libs
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.activity:activity-compose:1.7.0'

        // Jetpack Compose
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

        // Jetpack Compose Material
        implementation 'androidx.compose.material3:material3:1.1.0-beta01'
        implementation 'androidx.compose.material:material-icons-extended:1.4.0'

        // AndroidX Startup
        implementation "androidx.startup:startup-runtime:1.1.1"


        //OpenCV Library
        implementation project(path: ':opencvsdk470')

        //Timber Log
        implementation 'com.jakewharton.timber:timber:5.0.1'

        // viewModel()
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

        // LiveData
        implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha01'

        // Test Libs
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    }